<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorchange"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:gravity="bottom" >

        <com.google.ads.AdView
            android:id="@+id/admob"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="a1518e9f6df3dd2"
            ads:loadAdOnCreate="true"
            android:gravity="bottom" />

        <ListView
            android:id="@+id/lv_agent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/admob"
            android:cacheColorHint="#00000000"
            android:divider="#3f3f3f"
            android:focusable="true" >
        </ListView>
    </RelativeLayout>
</LinearLayout>