<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.34" >

        <TableLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btnstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="3.0"
                    android:text="Iniciar UV"
                    android:textColor="@color/menu_text"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btnstart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="3.0"
                    android:text="Visor de marcas de agua"
                    android:textColor="@color/menu_text"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btnhelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="3.0"
                    android:text="Ayuda"
                    android:textColor="@color/menu_text"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btnabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="3.0"
                    android:text="Créditos"
                    android:textColor="@color/menu_text"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btnExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="3.0"
                    android:text="Salir"
                    android:textColor="@color/menu_text"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="bottom" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <ListView
            android:id="@+id/lv_agent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/adView"
            android:cacheColorHint="#00000000"
            android:divider="#3f3f3f"
            android:focusable="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>