<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorchange"
    android:layout_width="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:gravity="bottom" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <ListView
            android:id="@+id/lv_agent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/adView"
            android:cacheColorHint="#00000000"
            android:divider="#3f3f3f"
            android:focusable="true" >
        </ListView>
    </RelativeLayout>

</LinearLayout>