<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anverso" />

    <TextView
        android:id="@+id/btnnext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="3.0"
                    android:textColor="@color/menu_text"
                    android:textStyle="bold" />

                <requestFocus />
                <!-- ZA FOKUS -->

    <TextView
        android:id="@+id/btnprevious"
                 android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="3.0"
                    android:textColor="@color/menu_text"
                    android:textStyle="bold" />

                <requestFocus />
                <!-- ZA FOKUS -->

         <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:gravity="bottom" >

             <com.google.android.gms.ads.AdView
                 android:id="@+id/adView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_alignParentBottom="true"
                 ads:adSize="BANNER"
                 ads:adUnitId="@string/banner_ad_unit_id">
             </com.google.android.gms.ads.AdView>

        <ListView
            android:id="@+id/lv_agent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/adView"
            android:cacheColorHint="#00000000"
            android:divider="#3f3f3f"
            android:focusable="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>